Cash Register

There are roles: cashier, senior cashier, commodity expert.
The commodity expert can create goods and indicate their quantity in the warehouse.
The cashier can:
- create order (check);
- add selected products by their code or by product name in the order;
- specify / change the quantity of a certain product or weight;
- close the order (check).
The senior cashier can:
- cancel check;
- cancel the goods in the receipt;
- create X and Z reports.
